version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "80:80"
    # Remove dependencies on backend APIs
    # depends_on:
    #   - products_api
    #   - cart_api
    #   - wishlist_api
    #   - search_api

  # Remove backend API services
  # products_api:
  #   build:
  #     context: ./backend/products
  #   image: gcr.io/Reeshon/Commerce/products-api:latest
  #   environment:
  #     - DATABASE_URL=your_database_url
  #   ports:
  #     - "8081:8080"

  # cart_api:
  #   build:
  #     context: ./backend/cart
  #   image: gcr.io/Reeshon/Commerce/cart-api:latest
  #   environment:
  #     - DATABASE_URL=your_database_url
  #   ports:
  #     - "8082:8080"

  # wishlist_api:
  #   build:
  #     context: ./backend/wishlist
  #   image: gcr.io/Reeshon/Commerce/wishlist-api:latest
  #   environment:
  #     - DATABASE_URL=your_database_url
  #   ports:
  #     - "8083:8080"

  # search_api:
  #   build:
  #     context: ./backend/search
  #   image: gcr.io/Reeshon/Commerce/search-api:latest
  #   environment:
  #     - DATABASE_URL=your_database_url
  #   ports:
  #     - "8084:8080"