NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAD3V3YgDjN1ANBYfAfxegOwt6D8JqhDXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-ad98d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop-ad98d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop-ad98d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=172119085311
NEXT_PUBLIC_FIREBASE_APP_ID=1:172119085311:web:dbf1f64f95a30dce3bbcca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L51VV4QYSM
