REACT_APP_FIREBASE_API_KEY=AIzaSyAD3V3YgDjN1ANBYfAfxegOwt6D8JqhDXY
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-ad98d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-ad98d
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-ad98d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172119085311
REACT_APP_FIREBASE_APP_ID=1:172119085311:web:dbf1f64f95a30dce3bbcca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L51VV4QYSM
